var emojis = [
[
"ani/i0.png",
"ani/i1.png",
"ani/i2.png",
"ani/i3.png",
"ani/i4.png",
"ani/i5.png",
"ani/i6.png",
"ani/i7.png",
"ani/i8.png",
"ani/i9.png",
"ani/i10.png",
"ani/i11.png",
"ani/i12.png",
"ani/i13.png",
"ani/i14.png",
"ani/i15.png",
"ani/i16.png",
"ani/i17.png",
"ani/i18.png",
"ani/i19.png",
"ani/i20.png",
"ani/i21.png",
"ani/i22.png",
"ani/i23.png",
"ani/i24.png",
"ani/i25.png",
"ani/i26.png",
"ani/i27.png",
"ani/i28.png",
"ani/i29.png",
"ani/i30.png",
"ani/i31.png",
"ani/i32.png",
"ani/i33.png",
"ani/i34.png",
"ani/i35.png",
"ani/i36.png",
"ani/i37.png",
"ani/i38.png",
"ani/i39.png",
"ani/i40.png",
"ani/i41.png",
"ani/i42.png",
"ani/i43.png",
"ani/i44.png",
"ani/i45.png",
"ani/i46.png",
"ani/i47.png",
"ani/i48.png",
"ani/i49.png",
"ani/i50.png",
"ani/i51.png",
"ani/i52.png",
"ani/i53.png",
"ani/i54.png",
"ani/i55.png",
"ani/i56.png",
"ani/i57.png",
"ani/i58.png",
"ani/i59.png",
"ani/i60.png",
],
[
"blue/i0.png",
"blue/i1.png",
"blue/i2.png",
"blue/i3.png",
"blue/i4.png",
"blue/i5.png",
"blue/i6.png",
"blue/i7.png",
"blue/i8.png",
"blue/i9.png",
"blue/i10.png",
"blue/i11.png",
"blue/i12.png",
"blue/i13.png",
"blue/i14.png",
"blue/i15.png",
"blue/i16.png",
"blue/i17.png",
"blue/i18.png",
"blue/i19.png",
"blue/i20.png",
"blue/i21.png",
"blue/i22.png",
"blue/i23.png",
"blue/i24.png",
"blue/i25.png",
"blue/i26.png",
"blue/i27.png",
"blue/i28.png",
"blue/i29.png",
"blue/i30.png",
"blue/i31.png",
"blue/i32.png",
"blue/i33.png",
"blue/i34.png",
"blue/i35.png",
"blue/i36.png",
"blue/i37.png",
"blue/i38.png",
"blue/i39.png",
"blue/i40.png",
"blue/i41.png",
"blue/i42.png",
"blue/i43.png",
"blue/i44.png",
"blue/i45.png",
"blue/i46.png",
"blue/i47.png",
"blue/i48.png",
"blue/i49.png",
"blue/i50.png",
"blue/i51.png",
"blue/i52.png",
"blue/i53.png",
"blue/i54.png",
],
[
"body/i0.png",
"body/i1.png",
"body/i2.png",
"body/i3.png",
"body/i4.png",
"body/i5.png",
"body/i6.png",
"body/i7.png",
"body/i8.png",
"body/i9.png",
"body/i10.png",
"body/i11.png",
"body/i12.png",
"body/i13.png",
"body/i14.png",
"body/i15.png",
"body/i16.png",
"body/i17.png",
"body/i18.png",
"body/i19.png",
"body/i20.png",
"body/i21.png",
"body/i22.png",
],
[
"bui/i0.png",
"bui/i1.png",
"bui/i2.png",
"bui/i3.png",
"bui/i4.png",
"bui/i5.png",
"bui/i6.png",
"bui/i7.png",
"bui/i8.png",
"bui/i9.png",
"bui/i10.png",
"bui/i11.png",
"bui/i12.png",
"bui/i13.png",
],
[
"bw/i0.png",
"bw/i1.png",
"bw/i2.png",
"bw/i3.png",
"bw/i4.png",
"bw/i5.png",
"bw/i6.png",
"bw/i7.png",
"bw/i8.png",
"bw/i9.png",
"bw/i10.png",
"bw/i11.png",
"bw/i12.png",
"bw/i13.png",
"bw/i14.png",
"bw/i15.png",
"bw/i16.png",
"bw/i17.png",
"bw/i18.png",
"bw/i19.png",
"bw/i20.png",
"bw/i21.png",
"bw/i22.png",
"bw/i23.png",
"bw/i24.png",
"bw/i25.png",
"bw/i26.png",
"bw/i27.png",
"bw/i28.png",
"bw/i29.png",
"bw/i30.png",
"bw/i31.png",
"bw/i32.png",
"bw/i33.png",
"bw/i34.png",
"bw/i35.png",
],
[
"cat/i0.png",
"cat/i1.png",
"cat/i2.png",
"cat/i3.png",
"cat/i4.png",
"cat/i5.png",
"cat/i6.png",
"cat/i7.png",
"cat/i8.png",
],
[
"clo/i0.png",
"clo/i1.png",
"clo/i2.png",
"clo/i3.png",
"clo/i4.png",
"clo/i5.png",
"clo/i6.png",
"clo/i7.png",
"clo/i8.png",
"clo/i9.png",
"clo/i10.png",
"clo/i11.png",
"clo/i12.png",
"clo/i13.png",
"clo/i14.png",
"clo/i15.png",
"clo/i16.png",
"clo/i17.png",
"clo/i18.png",
"clo/i19.png",
"clo/i20.png",
"clo/i21.png",
"clo/i22.png",
"clo/i23.png",
"clo/i24.png",
],
[
"faces/i0.png",
"faces/i1.png",
"faces/i2.png",
"faces/i3.png",
"faces/i4.png",
"faces/i5.png",
"faces/i6.png",
"faces/i7.png",
"faces/i8.png",
"faces/i9.png",
"faces/i10.png",
"faces/i11.png",
"faces/i12.png",
"faces/i13.png",
"faces/i14.png",
"faces/i15.png",
"faces/i16.png",
],
[
"flags/i0.png",
"flags/i1.png",
"flags/i2.png",
"flags/i3.png",
"flags/i4.png",
"flags/i5.png",
"flags/i6.png",
"flags/i7.png",
"flags/i8.png",
"flags/i9.png",
"flags/i10.png",
"flags/i11.png",
"flags/i12.png",
"flags/i13.png",
"flags/i14.png",
"flags/i15.png",
"flags/i16.png",
"flags/i17.png",
"flags/i18.png",
"flags/i19.png",
"flags/i20.png",
"flags/i21.png",
"flags/i22.png",
"flags/i23.png",
"flags/i24.png",
"flags/i25.png",
"flags/i26.png",
"flags/i27.png",
"flags/i28.png",
"flags/i29.png",
"flags/i30.png",
"flags/i31.png",
"flags/i32.png",
"flags/i33.png",
"flags/i34.png",
"flags/i35.png",
"flags/i36.png",
"flags/i37.png",
"flags/i38.png",
"flags/i39.png",
"flags/i40.png",
"flags/i41.png",
"flags/i42.png",
"flags/i43.png",
"flags/i44.png",
"flags/i45.png",
"flags/i46.png",
"flags/i47.png",
"flags/i48.png",
"flags/i49.png",
"flags/i50.png",
"flags/i51.png",
"flags/i52.png",
"flags/i53.png",
],
[
"folks/i0.png",
"folks/i1.png",
"folks/i2.png",
"folks/i3.png",
"folks/i4.png",
"folks/i5.png",
"folks/i6.png",
"folks/i7.png",
"folks/i8.png",
"folks/i9.png",
"folks/i10.png",
"folks/i11.png",
],
[
"food/i0.png",
"food/i1.png",
"food/i2.png",
"food/i3.png",
"food/i4.png",
"food/i5.png",
"food/i6.png",
"food/i7.png",
"food/i8.png",
"food/i9.png",
"food/i10.png",
"food/i11.png",
"food/i12.png",
"food/i13.png",
"food/i14.png",
"food/i15.png",
"food/i16.png",
"food/i17.png",
"food/i18.png",
"food/i19.png",
"food/i20.png",
"food/i21.png",
"food/i22.png",
"food/i23.png",
"food/i24.png",
"food/i25.png",
"food/i26.png",
"food/i27.png",
"food/i28.png",
"food/i29.png",
"food/i30.png",
"food/i31.png",
"food/i32.png",
"food/i33.png",
"food/i34.png",
"food/i35.png",
"food/i36.png",
"food/i37.png",
"food/i38.png",
"food/i39.png",
"food/i40.png",
"food/i41.png",
"food/i42.png",
"food/i43.png",
"food/i44.png",
"food/i45.png",
"food/i46.png",
"food/i47.png",
"food/i48.png",
"food/i49.png",
"food/i50.png",
"food/i51.png",
"food/i52.png",
"food/i53.png",
"food/i54.png",
"food/i55.png",
"food/i56.png",
"food/i57.png",
"food/i58.png",
],
[
"fun/i0.png",
"fun/i1.png",
"fun/i2.png",
"fun/i3.png",
"fun/i4.png",
"fun/i5.png",
"fun/i6.png",
"fun/i7.png",
"fun/i8.png",
"fun/i9.png",
"fun/i10.png",
"fun/i11.png",
"fun/i12.png",
"fun/i13.png",
"fun/i14.png",
"fun/i15.png",
"fun/i16.png",
"fun/i17.png",
"fun/i18.png",
"fun/i19.png",
"fun/i20.png",
"fun/i21.png",
"fun/i22.png",
"fun/i23.png",
"fun/i24.png",
"fun/i25.png",
"fun/i26.png",
"fun/i27.png",
"fun/i28.png",
"fun/i29.png",
"fun/i30.png",
"fun/i31.png",
"fun/i32.png",
"fun/i33.png",
"fun/i34.png",
"fun/i35.png",
"fun/i36.png",
"fun/i37.png",
"fun/i38.png",
"fun/i39.png",
"fun/i40.png",
"fun/i41.png",
"fun/i42.png",
"fun/i43.png",
"fun/i44.png",
"fun/i45.png",
"fun/i46.png",
"fun/i47.png",
"fun/i48.png",
"fun/i49.png",
"fun/i50.png",
"fun/i51.png",
"fun/i52.png",
"fun/i53.png",
"fun/i54.png",
"fun/i55.png",
"fun/i56.png",
"fun/i57.png",
"fun/i58.png",
"fun/i59.png",
"fun/i60.png",
"fun/i61.png",
"fun/i62.png",
"fun/i63.png",
"fun/i64.png",
"fun/i65.png",
"fun/i66.png",
"fun/i67.png",
"fun/i68.png",
"fun/i69.png",
"fun/i70.png",
"fun/i71.png",
"fun/i72.png",
"fun/i73.png",
"fun/i74.png",
"fun/i75.png",
"fun/i76.png",
"fun/i77.png",
"fun/i78.png",
"fun/i79.png",
"fun/i80.png",
"fun/i81.png",
"fun/i82.png",
"fun/i83.png",
"fun/i84.png",
"fun/i85.png",
"fun/i86.png",
"fun/i87.png",
"fun/i88.png",
"fun/i89.png",
"fun/i90.png",
"fun/i91.png",
"fun/i92.png",
"fun/i93.png",
],
[
"girl/i0.png",
"girl/i1.png",
"girl/i2.png",
"girl/i3.png",
"girl/i4.png",
"girl/i5.png",
"girl/i6.png",
"girl/i7.png",
],
[
"hearts/i0.png",
"hearts/i1.png",
"hearts/i2.png",
"hearts/i3.png",
"hearts/i4.png",
"hearts/i5.png",
"hearts/i6.png",
"hearts/i7.png",
"hearts/i8.png",
"hearts/i9.png",
"hearts/i10.png",
"hearts/i11.png",
"hearts/i12.png",
"hearts/i13.png",
],
[
"monk/i0.png",
"monk/i1.png",
"monk/i2.png",
"monk/i3.png",
],
[
"moon/i0.png",
"moon/i1.png",
"moon/i2.png",
"moon/i3.png",
"moon/i4.png",
"moon/i5.png",
"moon/i6.png",
"moon/i7.png",
"moon/i8.png",
"moon/i9.png",
"moon/i10.png",
"moon/i11.png",
"moon/i12.png",
],
[
"music/i0.png",
"music/i1.png",
"music/i2.png",
"music/i3.png",
"music/i4.png",
"music/i5.png",
"music/i6.png",
"music/i7.png",
"music/i8.png",
"music/i9.png",
"music/i10.png",
],
[
"other/i0.png",
"other/i1.png",
"other/i2.png",
"other/i3.png",
"other/i4.png",
"other/i5.png",
"other/i6.png",
"other/i7.png",
"other/i8.png",
"other/i9.png",
"other/i10.png",
"other/i11.png",
"other/i12.png",
"other/i13.png",
"other/i14.png",
"other/i15.png",
"other/i16.png",
"other/i17.png",
"other/i18.png",
"other/i19.png",
"other/i20.png",
"other/i21.png",
"other/i22.png",
"other/i23.png",
"other/i24.png",
"other/i25.png",
"other/i26.png",
"other/i27.png",
"other/i28.png",
"other/i29.png",
"other/i30.png",
"other/i31.png",
"other/i32.png",
"other/i33.png",
"other/i34.png",
"other/i35.png",
"other/i36.png",
"other/i37.png",
"other/i38.png",
"other/i39.png",
"other/i40.png",
"other/i41.png",
"other/i42.png",
"other/i43.png",
"other/i44.png",
"other/i45.png",
"other/i46.png",
"other/i47.png",
"other/i48.png",
"other/i49.png",
"other/i50.png",
"other/i51.png",
"other/i52.png",
"other/i53.png",
"other/i54.png",
"other/i55.png",
"other/i56.png",
"other/i57.png",
"other/i58.png",
"other/i59.png",
"other/i60.png",
"other/i61.png",
"other/i62.png",
"other/i63.png",
"other/i64.png",
"other/i65.png",
"other/i66.png",
"other/i67.png",
"other/i68.png",
"other/i69.png",
"other/i70.png",
"other/i71.png",
"other/i72.png",
"other/i73.png",
"other/i74.png",
"other/i75.png",
"other/i76.png",
"other/i77.png",
"other/i78.png",
"other/i79.png",
"other/i80.png",
"other/i81.png",
"other/i82.png",
"other/i83.png",
"other/i84.png",
"other/i85.png",
"other/i86.png",
"other/i87.png",
"other/i88.png",
"other/i89.png",
"other/i90.png",
"other/i91.png",
"other/i92.png",
"other/i93.png",
"other/i94.png",
"other/i95.png",
"other/i96.png",
"other/i97.png",
"other/i98.png",
"other/i99.png",
"other/i100.png",
"other/i101.png",
"other/i102.png",
"other/i103.png",
"other/i104.png",
"other/i105.png",
"other/i106.png",
"other/i107.png",
"other/i108.png",
"other/i109.png",
"other/i110.png",
"other/i111.png",
"other/i112.png",
"other/i113.png",
"other/i114.png",
"other/i115.png",
"other/i116.png",
"other/i117.png",
"other/i118.png",
"other/i119.png",
"other/i120.png",
"other/i121.png",
"other/i122.png",
"other/i123.png",
"other/i124.png",
],
[
"paint/i0.png",
"paint/i1.png",
"paint/i2.png",
"paint/i3.png",
"paint/i4.png",
"paint/i5.png",
"paint/i6.png",
"paint/i7.png",
"paint/i8.png",
"paint/i9.png",
"paint/i10.png",
"paint/i11.png",
"paint/i12.png",
"paint/i13.png",
"paint/i14.png",
"paint/i15.png",
"paint/i16.png",
"paint/i17.png",
"paint/i18.png",
"paint/i19.png",
"paint/i20.png",
"paint/i21.png",
"paint/i22.png",
"paint/i23.png",
"paint/i24.png",
"paint/i25.png",
"paint/i26.png",
"paint/i27.png",
],
[
"plants/i0.png",
"plants/i1.png",
"plants/i2.png",
"plants/i3.png",
"plants/i4.png",
"plants/i5.png",
"plants/i6.png",
"plants/i7.png",
"plants/i8.png",
"plants/i9.png",
"plants/i10.png",
"plants/i11.png",
"plants/i12.png",
"plants/i13.png",
"plants/i14.png",
"plants/i15.png",
"plants/i16.png",
"plants/i17.png",
"plants/i18.png",
"plants/i19.png",
"plants/i20.png",
],
[
"rest/i0.png",
"rest/i1.png",
"rest/i2.png",
"rest/i3.png",
"rest/i4.png",
"rest/i5.png",
],
[
"signs/i0.png",
"signs/i1.png",
"signs/i2.png",
"signs/i3.png",
"signs/i4.png",
"signs/i5.png",
"signs/i6.png",
"signs/i7.png",
"signs/i8.png",
"signs/i9.png",
"signs/i10.png",
"signs/i11.png",
"signs/i12.png",
"signs/i13.png",
"signs/i14.png",
"signs/i15.png",
"signs/i16.png",
"signs/i17.png",
"signs/i18.png",
"signs/i19.png",
"signs/i20.png",
"signs/i21.png",
"signs/i22.png",
"signs/i23.png",
"signs/i24.png",
"signs/i25.png",
"signs/i26.png",
"signs/i27.png",
"signs/i28.png",
"signs/i29.png",
"signs/i30.png",
"signs/i31.png",
"signs/i32.png",
"signs/i33.png",
"signs/i34.png",
"signs/i35.png",
"signs/i36.png",
"signs/i37.png",
"signs/i38.png",
"signs/i39.png",
"signs/i40.png",
"signs/i41.png",
"signs/i42.png",
"signs/i43.png",
],
[
"smile/i0.png",
"smile/i1.png",
"smile/i2.png",
"smile/i3.png",
"smile/i4.png",
"smile/i5.png",
"smile/i6.png",
"smile/i7.png",
"smile/i8.png",
"smile/i9.png",
"smile/i10.png",
"smile/i11.png",
"smile/i12.png",
"smile/i13.png",
"smile/i14.png",
"smile/i15.png",
"smile/i16.png",
"smile/i17.png",
"smile/i18.png",
"smile/i19.png",
"smile/i20.png",
"smile/i21.png",
"smile/i22.png",
"smile/i23.png",
"smile/i24.png",
"smile/i25.png",
"smile/i26.png",
"smile/i27.png",
"smile/i28.png",
"smile/i29.png",
"smile/i30.png",
"smile/i31.png",
"smile/i32.png",
"smile/i33.png",
"smile/i34.png",
"smile/i35.png",
"smile/i36.png",
"smile/i37.png",
"smile/i38.png",
"smile/i39.png",
"smile/i40.png",
"smile/i41.png",
"smile/i42.png",
"smile/i43.png",
"smile/i44.png",
"smile/i45.png",
"smile/i46.png",
"smile/i47.png",
"smile/i48.png",
"smile/i49.png",
"smile/i50.png",
"smile/i51.png",
"smile/i52.png",
"smile/i53.png",
"smile/i54.png",
"smile/i55.png",
"smile/i56.png",
],
[
"sports/i0.png",
"sports/i1.png",
"sports/i2.png",
"sports/i3.png",
"sports/i4.png",
"sports/i5.png",
"sports/i6.png",
"sports/i7.png",
"sports/i8.png",
"sports/i9.png",
"sports/i10.png",
"sports/i11.png",
"sports/i12.png",
"sports/i13.png",
"sports/i14.png",
"sports/i15.png",
"sports/i16.png",
],
[
"tech/i0.png",
"tech/i1.png",
"tech/i2.png",
"tech/i3.png",
"tech/i4.png",
"tech/i5.png",
"tech/i6.png",
"tech/i7.png",
"tech/i8.png",
"tech/i9.png",
"tech/i10.png",
"tech/i11.png",
"tech/i12.png",
"tech/i13.png",
"tech/i14.png",
"tech/i15.png",
"tech/i16.png",
"tech/i17.png",
"tech/i18.png",
"tech/i19.png",
"tech/i20.png",
"tech/i21.png",
"tech/i22.png",
"tech/i23.png",
"tech/i24.png",
"tech/i25.png",
"tech/i26.png",
"tech/i27.png",
"tech/i28.png",
"tech/i29.png",
"tech/i30.png",
"tech/i31.png",
"tech/i32.png",
"tech/i33.png",
"tech/i34.png",
],
[
"time/i0.png",
"time/i1.png",
"time/i2.png",
"time/i3.png",
"time/i4.png",
"time/i5.png",
"time/i6.png",
"time/i7.png",
"time/i8.png",
"time/i9.png",
"time/i10.png",
"time/i11.png",
"time/i12.png",
"time/i13.png",
"time/i14.png",
"time/i15.png",
"time/i16.png",
"time/i17.png",
"time/i18.png",
"time/i19.png",
"time/i20.png",
"time/i21.png",
"time/i22.png",
"time/i23.png",
],
[
"veh/i0.png",
"veh/i1.png",
"veh/i2.png",
"veh/i3.png",
"veh/i4.png",
"veh/i5.png",
"veh/i6.png",
"veh/i7.png",
"veh/i8.png",
"veh/i9.png",
"veh/i10.png",
"veh/i11.png",
"veh/i12.png",
"veh/i13.png",
"veh/i14.png",
"veh/i15.png",
"veh/i16.png",
"veh/i17.png",
"veh/i18.png",
"veh/i19.png",
"veh/i20.png",
"veh/i21.png",
"veh/i22.png",
"veh/i23.png",
"veh/i24.png",
"veh/i25.png",
"veh/i26.png",
"veh/i27.png",
"veh/i28.png",
"veh/i29.png",
"veh/i30.png",
"veh/i31.png",
"veh/i32.png",
"veh/i33.png",
"veh/i34.png",
],
[
"zodiac/i0.png",
"zodiac/i1.png",
"zodiac/i2.png",
"zodiac/i3.png",
"zodiac/i4.png",
"zodiac/i5.png",
"zodiac/i6.png",
"zodiac/i7.png",
"zodiac/i8.png",
"zodiac/i9.png",
"zodiac/i10.png",
"zodiac/i11.png",
],
]
